libanl-2.24.so
libanl.so.1
libblobmsg_json.so
libc-2.24.so
libc.so.6
libcidn-2.24.so
libcidn.so.1
libcrypt-2.24.so
libcrypt.so.1
libdl-2.24.so
libdl.so.2
libgcc_s.so.1
libjson-c.so.2
libjson-c.so.2.0.2
libjson_script.so
libm-2.24.so
libm.so.6
libnsl-2.24.so
libnsl.so.1
libnss_dns-2.24.so
libnss_dns.so.2
libnss_files-2.24.so
libnss_files.so.2
libpthread-2.24.so
libpthread.so.0
libresolv-2.24.so
libresolv.so.2
librt-2.24.so
librt.so.1
libssp.so.0
libssp.so.0.0.0
libubox.so
libutil-2.24.so
libutil.so.1
