#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/work/lede/source-17.01.4-LS1012A/staging_dir/host
exec_prefix=/home/work/lede/source-17.01.4-LS1012A/staging_dir/host
libdir=/home/work/lede/source-17.01.4-LS1012A/staging_dir/host/lib
includedir=/home/work/lede/source-17.01.4-LS1012A/staging_dir/host/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.3
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
