utils.o
batch.o
buffer.o
flowtable.o
common.o
gen.o
table.o
trace.o
chain.o
object.o
rule.o
set.o
set_elem.o
ruleset.o
jansson.o
udata.o
expr.o
expr_ops.o
expr/bitwise.o
expr/byteorder.o
expr/cmp.o
expr/range.o
expr/counter.o
expr/ct.o
expr/data_reg.o
expr/dup.o
expr/exthdr.o
expr/flow_offload.o
expr/fib.o
expr/fwd.o
expr/limit.o
expr/log.o
expr/lookup.o
expr/dynset.o
expr/immediate.o
expr/match.o
expr/meta.o
expr/numgen.o
expr/nat.o
expr/objref.o
expr/payload.o
expr/queue.o
expr/quota.o
expr/reject.o
expr/rt.o
expr/target.o
expr/masq.o
expr/redir.o
expr/hash.o
.libs/libnftnl.lax/lt1-counter.o
obj/ct_helper.o
.libs/libnftnl.lax/lt2-quota.o
.libs/libnftnl.lax/lt3-limit.o
